<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_background">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_search_home"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:textColorHint="@color/color_primary"
        app:boxCornerRadiusBottomEnd="@dimen/spacing_large"
        app:boxCornerRadiusBottomStart="@dimen/spacing_large"
        app:boxCornerRadiusTopEnd="@dimen/spacing_large"
        app:boxCornerRadiusTopStart="@dimen/spacing_large"
        app:boxStrokeColor="@color/color_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:endIconMode="custom"
        app:endIconTint="@color/color_primary"
        app:endIconDrawable="@drawable/icons8_search_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_search_home"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/search_city"
            android:textSize="@dimen/font_size_body"
            android:textColorHint="@color/color_text_secondary" />
    </com.google.android.material.textfield.TextInputLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        app:layout_goneMarginTop="@dimen/spacing_medium"
        app:layout_constraintTop_toBottomOf="@id/text_input_layout_search_home"
        android:id="@+id/recycler_view_team_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_search_card" />



</androidx.constraintlayout.widget.ConstraintLayout>